example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.04944 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | passed  | 0.05032 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | pending | 0.02843 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]           | passed  | 0.04759 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.53164 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]            | failed  | 0.77591 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.12808 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.28572 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.48684 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.48977 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.47167 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.4814 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.49806 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.49555 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.4764 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.492 seconds   |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.49247 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | passed  | 0.47058 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]             | passed  | 0.46576 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                          | passed  | 0.0007 seconds  |
./spec/core_exts/array_spec.rb[1:1:2]                          | passed  | 0.00084 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                          | passed  | 0.00104 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                          | passed  | 0.00073 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.02474 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02196 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.05118 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02631 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02659 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02585 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02672 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                        | passed  | 0.06114 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02873 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.03007 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                        | passed  | 0.03049 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                        | passed  | 0.05723 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                        | passed  | 0.11998 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                        | passed  | 0.07962 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                        | passed  | 0.14053 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                        | passed  | 0.12006 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                        | passed  | 0.13119 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                       | passed  | 0.18466 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02591 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.0258 seconds  |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02524 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02694 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                        | passed  | 0.04945 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                        | passed  | 0.02883 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                 | passed  | 0.07596 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                 | passed  | 0.09886 seconds |
