example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/forms/demand_form_spec.rb[1:1:1] | passed | 0.02072 seconds |
./spec/forms/demand_form_spec.rb[1:1:2] | passed | 0.01859 seconds |
./spec/forms/demand_form_spec.rb[1:1:3] | passed | 0.05512 seconds |
./spec/forms/demand_form_spec.rb[1:2:1] | passed | 0.01991 seconds |
./spec/forms/demand_form_spec.rb[1:2:2] | passed | 0.02454 seconds |
./spec/forms/demand_form_spec.rb[1:2:3] | passed | 0.01886 seconds |
./spec/forms/demand_form_spec.rb[1:2:4] | passed | 0.0233 seconds  |
./spec/forms/demand_form_spec.rb[1:3:1] | passed | 0.31396 seconds |
./spec/forms/demand_form_spec.rb[1:3:2] | passed | 0.02116 seconds |
