example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.10182 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.02616 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.05359 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.35789 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.06988 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.0243 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.39417 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.38266 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.37511 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.38406 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.38443 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.39375 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.35204 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.38824 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.35999 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | passed  | 0.35685 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]             | passed  | 0.34572 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.01998 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02003 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.08141 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02011 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02478 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.01964 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02199 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02109 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.36226 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02161 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02171 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.04225 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02323 seconds |
