example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1] | passed | 0.05068 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2] | passed | 0.3726 seconds  |
./spec/controllers/demands_controller_spec.rb[1:1:3] | passed | 0.05167 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]  | passed | 0.17296 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]              | passed | 0.02246 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]              | passed | 0.01998 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]              | passed | 0.0307 seconds  |
./spec/forms/demand_form_spec.rb[1:2:1]              | passed | 0.02235 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]              | passed | 0.02484 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]              | passed | 0.02373 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]              | passed | 0.0226 seconds  |
./spec/forms/demand_form_spec.rb[1:3:1]              | passed | 0.0203 seconds  |
./spec/forms/demand_form_spec.rb[1:3:2]              | passed | 0.02094 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]              | passed | 0.01915 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]              | passed | 0.02362 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]              | passed | 0.02975 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]              | passed | 0.02333 seconds |
