example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.43285 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | passed  | 0.05707 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | pending | 0.02902 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]           | passed  | 0.05361 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.38834 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.09277 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02562 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.38634 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.38494 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.38079 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.425 seconds   |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.40343 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.40466 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.41494 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.40135 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.40337 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | passed  | 0.41265 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]             | passed  | 0.426 seconds   |
./spec/controllers/users_controller_spec.rb[1:1:3]             | passed  | 0.38302 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                          | passed  | 0.00075 seconds |
./spec/core_exts/array_spec.rb[1:1:2]                          | passed  | 0.00117 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                          | passed  | 0.0006 seconds  |
./spec/core_exts/array_spec.rb[1:1:4]                          | passed  | 0.00066 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.02445 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.03052 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.0514 seconds  |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02781 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02626 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02622 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02776 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                        | passed  | 0.06338 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.03212 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.03183 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                        | passed  | 0.03388 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                        | passed  | 0.05192 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                        | passed  | 0.11446 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                        | passed  | 0.06392 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                        | passed  | 0.13641 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                        | passed  | 0.12742 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                        | passed  | 0.1303 seconds  |
./spec/forms/demand_form_spec.rb[1:3:10]                       | passed  | 0.12806 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02814 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02683 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02555 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.0301 seconds  |
./spec/forms/demand_form_spec.rb[1:6:1]                        | passed  | 0.04767 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                        | passed  | 0.03342 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                | passed  | 0.02527 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                | passed  | 0.02696 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:2]                | passed  | 0.02646 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                | passed  | 0.03096 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                     | passed  | 0.00237 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                     | passed  | 0.00266 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                 | passed  | 0.1037 seconds  |
./spec/models/demand_relationship_spec.rb[1:2]                 | passed  | 0.10224 seconds |
./spec/models/profile_spec.rb[1:1:1]                           | passed  | 0.39517 seconds |
./spec/models/profile_spec.rb[1:1:2]                           | passed  | 0.3944 seconds  |
./spec/models/profile_spec.rb[1:1:3]                           | passed  | 0.42768 seconds |
./spec/models/profile_spec.rb[1:1:4]                           | passed  | 0.42741 seconds |
./spec/models/profile_spec.rb[1:1:5]                           | passed  | 0.39677 seconds |
./spec/models/profile_spec.rb[1:1:6]                           | passed  | 0.39031 seconds |
./spec/models/profile_spec.rb[1:1:7]                           | passed  | 0.38284 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.38232 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.37084 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.3805 seconds  |
