example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]             | passed  | 0.05542 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]             | passed  | 0.06197 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]             | pending | 0.0362 seconds  |
./spec/controllers/demands_controller_spec.rb[1:1:4]             | passed  | 0.05156 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]              | passed  | 0.51868 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]              | passed  | 0.50213 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3]              | passed  | 0.50411 seconds |
./spec/controllers/search_controller_spec.rb[1:1:4]              | passed  | 0.53584 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]            | passed  | 0.09371 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]            | passed  | 0.03328 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1]   | passed  | 0.5195 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2]   | passed  | 0.49922 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3]   | passed  | 0.51107 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4]   | passed  | 0.50512 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1]   | passed  | 0.51869 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2]   | passed  | 0.5401 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3]   | passed  | 0.51531 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4]   | passed  | 0.52204 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5]   | passed  | 0.49782 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]               | passed  | 0.50192 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]               | passed  | 0.49796 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]               | passed  | 1.03 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:4]               | passed  | 0.48724 seconds |
./spec/controllers/users_registrations_controller_spec.rb[1:1:1] | passed  | 0.05303 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                            | passed  | 0.00094 seconds |
./spec/core_exts/array_spec.rb[1:1:2]                            | passed  | 0.00095 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                            | passed  | 0.00146 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                            | passed  | 0.00081 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                          | passed  | 0.02839 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                          | passed  | 0.02702 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                          | passed  | 0.05803 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                          | passed  | 0.02781 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                          | passed  | 0.02735 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                          | passed  | 0.02823 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                          | passed  | 0.02669 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                          | passed  | 0.06815 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                          | passed  | 0.03073 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                          | passed  | 0.03188 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                          | passed  | 0.02901 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                          | passed  | 0.05414 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                          | passed  | 0.12786 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                          | passed  | 0.07544 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                          | passed  | 0.14456 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                          | passed  | 0.13367 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                          | passed  | 0.13749 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                         | passed  | 0.1345 seconds  |
./spec/forms/demand_form_spec.rb[1:4:1]                          | passed  | 0.02848 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                          | passed  | 0.02758 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                          | passed  | 0.02991 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                          | passed  | 0.04569 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                          | passed  | 0.05459 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                          | passed  | 0.02947 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                  | passed  | 0.03657 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                  | passed  | 0.0277 seconds  |
./spec/forms/update_profile_form_spec.rb[1:2:2]                  | passed  | 0.03815 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                  | passed  | 0.0289 seconds  |
./spec/forms/update_profile_form_spec.rb[1:2:4]                  | passed  | 0.04311 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                       | passed  | 0.00305 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                       | passed  | 0.00091 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:3]                       | passed  | 0.00532 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                   | passed  | 0.16115 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                   | passed  | 0.12799 seconds |
./spec/models/profile_spec.rb[1:1:1]                             | passed  | 0.51578 seconds |
./spec/models/profile_spec.rb[1:1:2]                             | passed  | 0.51202 seconds |
./spec/models/profile_spec.rb[1:1:3]                             | passed  | 0.48822 seconds |
./spec/models/profile_spec.rb[1:1:4]                             | passed  | 0.51457 seconds |
./spec/models/profile_spec.rb[1:1:5]                             | passed  | 0.50557 seconds |
./spec/models/profile_spec.rb[1:1:6]                             | passed  | 0.48719 seconds |
./spec/models/profile_spec.rb[1:1:7]                             | passed  | 0.49501 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.49252 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.52261 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.49261 seconds |
