example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.03446 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.02228 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.04642 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.55882 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.07562 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02354 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.16791 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.16061 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.15883 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.17474 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.16691 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.16733 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.16378 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.15692 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.16278 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.01975 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.01937 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.03091 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02025 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02376 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02023 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02021 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02275 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.02865 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02171 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02202 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02598 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02071 seconds |
