example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.02911 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.01756 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.03462 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1:1]          | passed  | 0.12478 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2:1]          | passed  | 0.13132 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3:1]          | failed  | 0.13025 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.04931 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.01835 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.12434 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.38671 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.12835 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.13045 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.0174 seconds  |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.01744 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.02675 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.0178 seconds  |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.0211 seconds  |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.01767 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.01883 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.01764 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.01747 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.01901 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02052 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02433 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.01895 seconds |
