example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed | 0.03248 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | passed | 0.03472 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed | 0.05161 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed | 0.18143 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed | 0.16242 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed | 0.51386 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed | 0.15291 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed | 0.1639 seconds  |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed | 0.0206 seconds  |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed | 0.02067 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed | 0.03137 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed | 0.02056 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed | 0.0219 seconds  |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed | 0.02298 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed | 0.02458 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed | 0.01996 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed | 0.01852 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed | 0.01985 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed | 0.02159 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed | 0.02515 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed | 0.02266 seconds |
