example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]             | passed  | 0.07158 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]             | passed  | 0.05221 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]             | pending | 0.02647 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]             | passed  | 0.04583 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]              | passed  | 0.53552 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]              | passed  | 0.88029 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3]              | failed  | 0.49878 seconds |
./spec/controllers/search_controller_spec.rb[1:1:4]              | passed  | 0.53278 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]            | passed  | 0.12874 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]            | passed  | 0.34572 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1]   | passed  | 0.5121 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2]   | passed  | 0.50915 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3]   | passed  | 0.49526 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4]   | passed  | 0.51072 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1]   | passed  | 0.51265 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2]   | passed  | 0.52648 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3]   | passed  | 0.49328 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4]   | passed  | 0.51129 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5]   | passed  | 0.50688 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]               | passed  | 0.50056 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]               | passed  | 0.46617 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]               | passed  | 0.47184 seconds |
./spec/controllers/users_registrations_controller_spec.rb[1:1:1] | passed  | 0.06869 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                            | passed  | 0.00076 seconds |
./spec/core_exts/array_spec.rb[1:1:2]                            | passed  | 0.00152 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                            | passed  | 0.00106 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                            | passed  | 0.00097 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                          | passed  | 0.02758 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                          | passed  | 0.02675 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                          | passed  | 0.05506 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                          | passed  | 0.02937 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                          | passed  | 0.03397 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                          | passed  | 0.03027 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                          | passed  | 0.0313 seconds  |
./spec/forms/demand_form_spec.rb[1:2:5]                          | passed  | 0.07386 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                          | passed  | 0.0301 seconds  |
./spec/forms/demand_form_spec.rb[1:3:2]                          | passed  | 0.02883 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                          | passed  | 0.03128 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                          | passed  | 0.05221 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                          | passed  | 0.12373 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                          | passed  | 0.06971 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                          | passed  | 0.14231 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                          | passed  | 0.13343 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                          | passed  | 0.13634 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                         | passed  | 0.13053 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                          | passed  | 0.03339 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                          | passed  | 0.02914 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                          | passed  | 0.02697 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                          | passed  | 0.03346 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                          | passed  | 0.05375 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                          | passed  | 0.03184 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                  | passed  | 0.02285 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                  | passed  | 0.02908 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:2]                  | passed  | 0.02875 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                  | passed  | 0.02771 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:4]                  | passed  | 0.02446 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                       | passed  | 0.00319 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                       | passed  | 0.00523 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:3]                       | passed  | 0.00124 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                   | passed  | 0.08007 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                   | passed  | 0.11383 seconds |
./spec/models/profile_spec.rb[1:1:1]                             | passed  | 0.54524 seconds |
./spec/models/profile_spec.rb[1:1:2]                             | passed  | 0.49133 seconds |
./spec/models/profile_spec.rb[1:1:3]                             | passed  | 0.49405 seconds |
./spec/models/profile_spec.rb[1:1:4]                             | passed  | 0.50085 seconds |
./spec/models/profile_spec.rb[1:1:5]                             | passed  | 0.4889 seconds  |
./spec/models/profile_spec.rb[1:1:6]                             | passed  | 0.50614 seconds |
./spec/models/profile_spec.rb[1:1:7]                             | passed  | 0.48064 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.47549 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.48669 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.47282 seconds |
