example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.05699 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | passed  | 0.04991 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | pending | 0.02641 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]           | passed  | 0.05001 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.38428 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.0812 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.0432 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.3631 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.35811 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.37027 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.3715 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.50297 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.39213 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.40315 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.38141 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.37429 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | passed  | 0.7472 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:2]             | passed  | 0.38985 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]             | passed  | 0.37678 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                          | passed  | 0.00105 seconds |
./spec/core_exts/array_spec.rb[1:1:2]                          | passed  | 0.00111 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                          | passed  | 0.00106 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                          | passed  | 0.00172 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.0275 seconds  |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02568 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.0507 seconds  |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02845 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.03376 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02851 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02684 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                        | passed  | 0.0656 seconds  |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.03083 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.03048 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                        | passed  | 0.03167 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                        | passed  | 0.0556 seconds  |
./spec/forms/demand_form_spec.rb[1:3:5]                        | passed  | 0.1287 seconds  |
./spec/forms/demand_form_spec.rb[1:3:6]                        | passed  | 0.06555 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                        | passed  | 0.12233 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                        | passed  | 0.12204 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                        | passed  | 0.13212 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                       | passed  | 0.12112 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.03026 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02981 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02991 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.03416 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                        | passed  | 0.05005 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                        | passed  | 0.03131 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                | passed  | 0.02379 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                | passed  | 0.02844 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:2]                | passed  | 0.02637 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                | passed  | 0.02621 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                     | passed  | 0.0018 seconds  |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                     | passed  | 0.0032 seconds  |
./spec/models/demand_relationship_spec.rb[1:1]                 | passed  | 0.07598 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                 | passed  | 0.08431 seconds |
./spec/models/profile_spec.rb[1:1:1]                           | passed  | 0.37518 seconds |
./spec/models/profile_spec.rb[1:1:2]                           | passed  | 0.38668 seconds |
./spec/models/profile_spec.rb[1:1:3]                           | passed  | 0.36662 seconds |
./spec/models/profile_spec.rb[1:1:4]                           | passed  | 0.36743 seconds |
./spec/models/profile_spec.rb[1:1:5]                           | passed  | 0.35869 seconds |
./spec/models/profile_spec.rb[1:1:6]                           | passed  | 0.36464 seconds |
./spec/models/profile_spec.rb[1:1:7]                           | passed  | 0.36324 seconds |
./spec/models/user_spec.rb[1:1:1]                              | passed  | 0.38122 seconds |
./spec/models/user_spec.rb[1:1:2]                              | passed  | 0.36376 seconds |
./spec/models/user_spec.rb[1:1:3]                              | passed  | 0.37062 seconds |
