example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.05258 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.02222 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.07536 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.14892 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.39031 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02445 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.15337 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.13875 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.1489 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.14162 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.01751 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02028 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.02694 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.01808 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.0253 seconds  |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02101 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02033 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02068 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.0195 seconds  |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.0227 seconds  |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.022 seconds   |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02601 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02239 seconds |
