example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.03173 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.02055 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.0454 seconds  |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.20533 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.35947 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02411 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.13907 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.1373 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.14609 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.14007 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.01703 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.01981 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.02646 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.02041 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02365 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.01809 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.01812 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02696 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.02149 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.01931 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.02167 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.023 seconds   |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02171 seconds |
