example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.03458 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.02326 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.05306 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.15929 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.07415 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02312 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.17094 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.17569 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.22232 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.16076 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.02009 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02125 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.04385 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.01807 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02032 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.01964 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02155 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02234 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.35398 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02046 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.0275 seconds  |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02545 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02044 seconds |
