example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1] | passed | 0.02837 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2] | passed | 0.08499 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3] | passed | 0.05136 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]              | passed | 0.01938 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]              | passed | 0.30724 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]              | passed | 0.05363 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]              | passed | 0.01911 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]              | passed | 0.02211 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]              | passed | 0.01902 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]              | passed | 0.01932 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]              | passed | 0.02184 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]              | passed | 0.01913 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]              | passed | 0.01881 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]              | passed | 0.02099 seconds |
