example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]             | passed  | 0.0567 seconds  |
./spec/controllers/demands_controller_spec.rb[1:1:2]             | passed  | 0.05189 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]             | pending | 0.02986 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]             | passed  | 0.05493 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]              | passed  | 0.52553 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]              | passed  | 0.55471 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3]              | passed  | 0.46634 seconds |
./spec/controllers/search_controller_spec.rb[1:1:4]              | passed  | 0.52434 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]            | passed  | 0.08084 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]            | passed  | 0.02691 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1]   | passed  | 0.46165 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2]   | passed  | 0.47659 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3]   | passed  | 0.47812 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4]   | passed  | 0.46908 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1]   | passed  | 0.51898 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2]   | passed  | 0.51304 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3]   | passed  | 0.49052 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4]   | passed  | 0.49652 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5]   | passed  | 0.54941 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]               | passed  | 0.53417 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]               | passed  | 0.67037 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]               | passed  | 0.4557 seconds  |
./spec/controllers/users_registrations_controller_spec.rb[1:1:1] | passed  | 0.04972 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                            | passed  | 0.0009 seconds  |
./spec/core_exts/array_spec.rb[1:1:2]                            | passed  | 0.00124 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                            | passed  | 0.00083 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                            | passed  | 0.00084 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                          | passed  | 0.02552 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                          | passed  | 0.02578 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                          | passed  | 0.05154 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                          | passed  | 0.02729 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                          | passed  | 0.02887 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                          | passed  | 0.02778 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                          | passed  | 0.02608 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                          | passed  | 0.06787 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                          | passed  | 0.03119 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                          | passed  | 0.04987 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                          | passed  | 0.02865 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                          | passed  | 0.06048 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                          | passed  | 0.12807 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                          | passed  | 0.06445 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                          | passed  | 0.13164 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                          | passed  | 0.15705 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                          | passed  | 0.12812 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                         | passed  | 0.12196 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                          | passed  | 0.0296 seconds  |
./spec/forms/demand_form_spec.rb[1:4:2]                          | passed  | 0.02801 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                          | passed  | 0.02876 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                          | passed  | 0.32786 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                          | passed  | 0.04937 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                          | passed  | 0.02956 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                  | passed  | 0.02602 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                  | passed  | 0.03465 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:2]                  | passed  | 0.03047 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                  | passed  | 0.0268 seconds  |
./spec/forms/update_profile_form_spec.rb[1:2:4]                  | passed  | 0.02454 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                       | passed  | 0.00299 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                       | passed  | 0.00602 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:3]                       | passed  | 0.00105 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                   | passed  | 0.08212 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                   | passed  | 0.09112 seconds |
./spec/models/profile_spec.rb[1:1:1]                             | passed  | 0.47271 seconds |
./spec/models/profile_spec.rb[1:1:2]                             | passed  | 0.47339 seconds |
./spec/models/profile_spec.rb[1:1:3]                             | passed  | 0.44496 seconds |
./spec/models/profile_spec.rb[1:1:4]                             | passed  | 0.47147 seconds |
./spec/models/profile_spec.rb[1:1:5]                             | passed  | 0.45447 seconds |
./spec/models/profile_spec.rb[1:1:6]                             | passed  | 0.46474 seconds |
./spec/models/profile_spec.rb[1:1:7]                             | passed  | 0.45868 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.49858 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.45775 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.47186 seconds |
