example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]             | passed  | 0.05208 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]             | passed  | 0.07393 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]             | pending | 0.02607 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]             | passed  | 0.03792 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]              | passed  | 0.47301 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2]              | passed  | 0.49888 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3]              | passed  | 0.46808 seconds |
./spec/controllers/search_controller_spec.rb[1:1:4]              | passed  | 0.50836 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]            | passed  | 0.0547 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1]            | passed  | 0.02972 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1]   | passed  | 0.50934 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2]   | passed  | 0.48578 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3]   | passed  | 0.47789 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4]   | passed  | 0.4869 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1]   | passed  | 0.50456 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2]   | passed  | 0.52496 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3]   | passed  | 0.48402 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4]   | passed  | 0.53472 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5]   | passed  | 0.49509 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]               | passed  | 0.48938 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]               | passed  | 0.49504 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3]               | passed  | 0.51158 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4]               | passed  | 0.51397 seconds |
./spec/controllers/users_controller_spec.rb[1:1:5]               | passed  | 0.84679 seconds |
./spec/controllers/users_controller_spec.rb[1:1:6]               | passed  | 0.48943 seconds |
./spec/controllers/users_registrations_controller_spec.rb[1:1:1] | passed  | 0.03016 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                            | passed  | 0.0007 seconds  |
./spec/core_exts/array_spec.rb[1:1:2]                            | passed  | 0.00067 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                            | passed  | 0.001 seconds   |
./spec/core_exts/array_spec.rb[1:1:4]                            | passed  | 0.00068 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                          | passed  | 0.02689 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                          | passed  | 0.0237 seconds  |
./spec/forms/demand_form_spec.rb[1:1:3]                          | passed  | 0.05023 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                          | passed  | 0.02532 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                          | passed  | 0.03386 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                          | passed  | 0.02787 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                          | passed  | 0.02569 seconds |
./spec/forms/demand_form_spec.rb[1:2:5]                          | passed  | 0.06426 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                          | passed  | 0.02517 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                          | passed  | 0.02802 seconds |
./spec/forms/demand_form_spec.rb[1:3:3]                          | passed  | 0.03155 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                          | passed  | 0.05115 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                          | passed  | 0.11427 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                          | passed  | 0.06598 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                          | passed  | 0.13137 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                          | passed  | 0.12333 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                          | passed  | 0.13717 seconds |
./spec/forms/demand_form_spec.rb[1:3:10]                         | passed  | 0.11446 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                          | passed  | 0.03152 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                          | passed  | 0.02864 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                          | passed  | 0.03109 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                          | passed  | 0.02925 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                          | passed  | 0.04884 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                          | passed  | 0.02967 seconds |
./spec/forms/update_profile_form_spec.rb[1:1:1]                  | passed  | 0.02707 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:1]                  | passed  | 0.03224 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:2]                  | passed  | 0.02461 seconds |
./spec/forms/update_profile_form_spec.rb[1:2:3]                  | passed  | 0.0263 seconds  |
./spec/forms/update_profile_form_spec.rb[1:2:4]                  | passed  | 0.02508 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:1]                       | passed  | 0.00158 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:2]                       | passed  | 0.00244 seconds |
./spec/lib/encoding_helpers_spec.rb[1:1:3]                       | passed  | 0.00081 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                   | passed  | 0.07778 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                   | passed  | 0.10558 seconds |
./spec/models/profile_spec.rb[1:1:1]                             | passed  | 0.47677 seconds |
./spec/models/profile_spec.rb[1:1:2]                             | passed  | 0.45348 seconds |
./spec/models/profile_spec.rb[1:1:3]                             | passed  | 0.47774 seconds |
./spec/models/profile_spec.rb[1:1:4]                             | passed  | 0.48057 seconds |
./spec/models/profile_spec.rb[1:1:5]                             | passed  | 0.45876 seconds |
./spec/models/profile_spec.rb[1:1:6]                             | passed  | 0.48134 seconds |
./spec/models/profile_spec.rb[1:1:7]                             | passed  | 0.48271 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.5127 seconds  |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.47028 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.47545 seconds |
