example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1] | passed | 0.41709 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2] | passed | 0.03659 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3] | passed | 0.04811 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]              | passed | 0.01726 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]              | passed | 0.01892 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]              | passed | 0.02727 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]              | passed | 0.0201 seconds  |
./spec/forms/demand_form_spec.rb[1:2:2]              | passed | 0.02143 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]              | passed | 0.02038 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]              | passed | 0.01998 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]              | passed | 0.01897 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]              | passed | 0.01972 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]              | passed | 0.02243 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]              | passed | 0.0229 seconds  |
./spec/forms/demand_form_spec.rb[1:5:1]              | passed | 0.02834 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]              | passed | 0.02465 seconds |
