example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.05511 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | passed  | 0.0464 seconds  |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | pending | 0.02426 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:4]           | passed  | 0.05514 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.37696 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.12444 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.0291 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.38915 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.39481 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.39126 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.39856 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.40497 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.42616 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.39364 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.38143 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.39161 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]             | passed  | 0.38277 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]             | passed  | 0.35421 seconds |
./spec/core_exts/array_spec.rb[1:1:1]                          | passed  | 0.00075 seconds |
./spec/core_exts/array_spec.rb[1:1:2]                          | passed  | 0.00103 seconds |
./spec/core_exts/array_spec.rb[1:1:3]                          | passed  | 0.00082 seconds |
./spec/core_exts/array_spec.rb[1:1:4]                          | passed  | 0.00077 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.02441 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.02594 seconds |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.04982 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.03741 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02846 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02469 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.0258 seconds  |
./spec/forms/demand_form_spec.rb[1:2:5]                        | passed  | 0.06592 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02909 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.0284 seconds  |
./spec/forms/demand_form_spec.rb[1:3:3]                        | passed  | 0.03488 seconds |
./spec/forms/demand_form_spec.rb[1:3:4]                        | passed  | 0.04962 seconds |
./spec/forms/demand_form_spec.rb[1:3:5]                        | passed  | 0.10836 seconds |
./spec/forms/demand_form_spec.rb[1:3:6]                        | passed  | 0.06324 seconds |
./spec/forms/demand_form_spec.rb[1:3:7]                        | passed  | 0.12335 seconds |
./spec/forms/demand_form_spec.rb[1:3:8]                        | passed  | 0.12254 seconds |
./spec/forms/demand_form_spec.rb[1:3:9]                        | passed  | 0.12451 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02574 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.0259 seconds  |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.02789 seconds |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.03546 seconds |
./spec/forms/demand_form_spec.rb[1:6:1]                        | passed  | 0.04462 seconds |
./spec/forms/demand_form_spec.rb[1:6:2]                        | passed  | 0.02828 seconds |
./spec/models/demand_relationship_spec.rb[1:1]                 | passed  | 0.37771 seconds |
./spec/models/demand_relationship_spec.rb[1:2]                 | passed  | 0.08631 seconds |
