example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/demands_controller_spec.rb[1:1:1]           | passed  | 0.06766 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:2]           | pending | 0.32565 seconds |
./spec/controllers/demands_controller_spec.rb[1:1:3]           | passed  | 0.14923 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1]            | passed  | 0.16937 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]          | passed  | 0.07465 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]          | passed  | 0.02306 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:1] | passed  | 0.14845 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:2] | passed  | 0.14356 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:3] | passed  | 0.14558 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:1:4] | passed  | 0.14015 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:1] | passed  | 0.1604 seconds  |
./spec/controllers/supported_demands_controller_spec.rb[1:2:2] | passed  | 0.15829 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:3] | passed  | 0.14599 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:4] | passed  | 0.14336 seconds |
./spec/controllers/supported_demands_controller_spec.rb[1:2:5] | passed  | 0.15285 seconds |
./spec/forms/demand_form_spec.rb[1:1:1]                        | passed  | 0.01854 seconds |
./spec/forms/demand_form_spec.rb[1:1:2]                        | passed  | 0.0234 seconds  |
./spec/forms/demand_form_spec.rb[1:1:3]                        | passed  | 0.03127 seconds |
./spec/forms/demand_form_spec.rb[1:2:1]                        | passed  | 0.01965 seconds |
./spec/forms/demand_form_spec.rb[1:2:2]                        | passed  | 0.02259 seconds |
./spec/forms/demand_form_spec.rb[1:2:3]                        | passed  | 0.02102 seconds |
./spec/forms/demand_form_spec.rb[1:2:4]                        | passed  | 0.02356 seconds |
./spec/forms/demand_form_spec.rb[1:3:1]                        | passed  | 0.02292 seconds |
./spec/forms/demand_form_spec.rb[1:3:2]                        | passed  | 0.02233 seconds |
./spec/forms/demand_form_spec.rb[1:4:1]                        | passed  | 0.02076 seconds |
./spec/forms/demand_form_spec.rb[1:4:2]                        | passed  | 0.03268 seconds |
./spec/forms/demand_form_spec.rb[1:5:1]                        | passed  | 0.0254 seconds  |
./spec/forms/demand_form_spec.rb[1:5:2]                        | passed  | 0.02286 seconds |
